* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
  }
  
  .navbar {
    background-color: #1d3557;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-weight: bolder;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  
  .navbar ul li a:hover {
    color: #1e90ff;
  }
  
  .hero {
    height: 100vh;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIfEb6RHHfeaNvlP8Vp-FQcpqlOlnvfcpsg&s");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 80px; /* Adjust for navbar */
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 0 12px 4px #000;
  }
  
  .cta-btn {
    padding: 15px 30px;
    background-color: #1e90ff;
    border: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out;
    margin-top: 2rem;
  }
  
  .cta-btn:hover {
    background-color: #0c69c7;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about {
    background-color: #457b9d;
  }
  
  .about-text {
    flex-basis: 50%;
    background-color: #1d3557;
    padding: 2rem;
    border-radius: 12px;
    color: #fff;
  }
  
  .about-image {
    flex-basis: 40%;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 8px 6px #1d3557;
  }
  
  .services {
    background-color: #f1faee;
    padding: 80px 20px;
    text-align: center;
  }
  
  .services h2 {
    margin-bottom: 40px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background-color: #1d3557;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-card-img {
    width: 80%;
    height: 200px;
    border-radius: 12px;
    box-shadow: 0 0 8px 3px #1d2021;
    margin: 1rem auto;
  }
  
  .testimonials {
    background-color: #457b9d;
    padding: 80px 20px;
    color: #fff;
    text-align: center;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .testimonial {
    background-color: #1d3557;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .contact {
    background-color: #1d3557;
    padding: 80px 20px;
    color: #fff;
    text-align: center;
  }
  
  .social-icons {
    font-size: xx-large;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .social-icons a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .social-icons a:hover {
    color: #1e90ff;
  }
  
  footer {
    background-color: #1d3557;
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .navbar {
      justify-content: center;
      font-size: large;
      width: 100vw;
    }
    
    .navbar ul li {
      display: none; /* Consider adding a hamburger menu here */
    }
    
    .container {
      flex-direction: column-reverse;
    }
  }
  